{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "padding": {
      "top": 2,
      "right": 4
    },
    "color": {
        "1": "blue",
        "2": "cyan"
    }
  },
  "display": {
    "color": "blue",
    "separator": "   "
  },
  "modules": [
    {
        "type": "title",
        "color": {
            "user": "blue",
            "at": "white",
            "host": "blue"
        }
    },
    "separator",
    {
        "type": "os",
        "key": " OS",
        "keyColor": "blue"
    },
    {
        "type": "host",
        "key": "󰌢 Host",
        "keyColor": "blue"
    },
    {
        "type": "kernel",
        "key": " Kernel",
        "keyColor": "blue"
    },
    {
        "type": "uptime",
        "key": "󰅐 Uptime",
        "keyColor": "blue"
    },
    {
        "type": "packages",
        "key": "󰏖 Packages",
        "keyColor": "blue"
    },
    {
        "type": "shell",
        "key": " Shell",
        "keyColor": "blue"
    },
    {
        "type": "wm",
        "key": " WM",
        "keyColor": "blue"
    },
    {
        "type": "terminal",
        "key": " Terminal",
        "keyColor": "blue"
    },
    {
        "type": "cpu",
        "key": " CPU",
        "keyColor": "blue"
    },
    {
        "type": "gpu",
        "key": "󰢮 GPU",
        "keyColor": "blue"
    },
    {
        "type": "memory",
        "key": " Memory",
        "keyColor": "blue"
    },
    {
        "type": "disk",
        "key": "󰋊 Disk",
        "keyColor": "blue"
    },
    "break",
    "colors"
  ]
}
